<html dir="ltr" lang="zh" i18n-processed="">
  <head>
    <meta charset="utf-8" />
    <meta name="google" value="notranslate" />
	  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        color:#fffef8;
        margin: 0;
        padding: 0;
      }
      #header {
        background: url(/img/top_bg_mobile_ratio.png) top center no-repeat;
        background-size: 100% auto;
        height: 70px;
        line-height: 100px;
        padding: 0 0 0 20px;
        margin: 0;
      }
      .main {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background: #f7f4ed;
        box-sizing: border-box;
        flex-direction: column;
        background:#333;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .main a {
        color: #10aec2;
      }
      .banner {
        height: 120px;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: #fffef9;
        border-radius: 8px;
        margin: 5px 20px;
        box-sizing: border-box;
      }
      .banner>img {
        margin: auto;
        width: 145px;
      }
      #qrcode {
        width:100px;
        height:100px;
        margin-top:15px;
        margin: auto;
      }
      #qrcode>img {
        width:100px;
        height:100px;
      }
      h1 {
        border-bottom: 1px solid#fffef9;
        padding-bottom: 10px;
        white-space: nowrap;
      }

      .table {
        overflow: hidden;
        margin: 0 20px 0 20px;
        border-collapse: collapse;
      }

      th {
        cursor: pointer;
      }

      td.detailsColumn {
        -webkit-padding-start: 2em;
        text-align: end;
        white-space: nowrap;
      }

      a.icon {
        -webkit-padding-start: 1.5em;
        text-decoration: none;
      }

      a.icon:hover {
        text-decoration: underline;
      }

      a.file {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ')
          left top no-repeat;
      }

      a.dir {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ')
          left top no-repeat;
      }

      a.up {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ')
          left top no-repeat;
      }

      html[dir='rtl'] a {
        background-position-x: right;
      }

      #parentDirLinkBox {
        margin: 10px 20px;
      }

      #listingParsingErrorBox {
        border: 1px solid black;
        background: #07b687;
        padding: 10px;
        display: none;
      }
    </style>

    <title id="title">twoyoung本地服务目录</title>
    <script type="text/javascript" src="http://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
  </head>

  <body>
    <div class="main">
      <div id="listingParsingErrorBox">
        糟糕！Google Chrome无法解读服务器所发送的数据。请<a href="http://code.google.com/p/chromium/issues/entry">报告错误</a>，并附上<a href="LOCATION">原始列表</a>。
      </div>
      <h1 id="header">本地服务目录</h1>
      <div class="banner"><img src="../img/google_logo.png" alt="logo"><div id="qrcode"></div></div>
      <div id="parentDirLinkBox" style="display: block;">
        <a
          id="parentDirLink"
          class="icon up"
          href="file:///E:/Demo/origin-node.js/Apache/"
        >
          <span id="parentDirText">[上级目录]</span>
        </a>
      </div>

      <div class="table">
        <table>
          <thead>
            <tr class="header" id="theader">
              <th onclick="javascript:sortTable(0);">名称</th>
              <th></th>
              <th class="detailsColumn" onclick="javascript:sortTable(2);">
                修改日期
              </th>
            </tr>
          </thead>
          <tbody id="tbody">
            {{each doc}}
            <tr>
              <td data-value="{{$value.file}}/">
                <a class="icon dir" href="/{{$value.file}}">{{$value.file}}</a>
              </td>
              <td class="detailsColumn" data-value="0"></td>
              <td class="detailsColumn" data-value="{{$value.time}}">
                {{$value.time}}
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
    <script>
      const elem = document.getElementById("qrcode");
      const url = window.location.href || '---您访问的地址有问题----'
      const qrcode = new QRCode(elem, url); // 生成二维码
      // qrcode.clear(); // 清除代码
      // qrcode.makeCode(url); // 另外生成一个 二维码
    </script>
  </body>
</html>
